
state={
	id=242
	name="STATE_242"
	manpower = 1300028
	
	state_category = city

	history={
		owner = SOV
		victory_points = {
			306 15
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 5
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces={
		223 236 287 306 3210 3235 3247 3278 3279 3297 3313 3362 6243 6264 6273 6367 6387 6400 9253 9272 9351 9382 9399 11272 11290 11336 11353 
	}

	local_supplies=0.0 
}
