state = {
	id = 73
	name = "STATE_73"
	manpower = 800300
	
	state_category = rural
	
	history = {
		
		owner = UKS

		buildings = {
			infrastructure = 2
		}

		victory_points = {
			3548 1 # Mukacevo
		}

		victory_points = {
			6571 1 # Yasinia
		}

		victory_points = {
			11691 2 # Uzhhorod
		}

		add_core_of = UKS
		add_core_of = USR
		add_claim_by = SOV
		add_claim_by = HUN
		add_claim_by = SLK
		add_claim_by = ROM

		# 
		IF = {
			limit = {
				NOT = {
					has_dlc = "Gotterdammerung"
				}
			}
			add_claim_by = HUN
		}

	}

	provinces = {
		3548 6571 9563 11536 11691 
	}

	local_supplies = 0.0 
}
