state = {
	id = 86
	name = "STATE_86"
	manpower = 2106500
	
	
	state_category = city
	history = {

		owner = GNR
		add_core_of = PSR
		add_core_of = GNR

		victory_points = {
			6558 10 # Poznan
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11232 = {
				bunker = 1

			}
			9532 = {
				bunker = 1

			}
			3381 = {
				bunker = 1

			}
			air_base = 3
		}
		
		1938.3.12 = {
			add_claim_by = GNR
		}
	}

	provinces = {
		17 388 3381 3460 3532 6558 9532 11232 11558
	}

	local_supplies = 0.0 
}
